/* Estilos para o container principal */
.container {
padding : 20px;
font-family : Arial, sans-serif ;
}

/* Estilo para o campo de busca */
.pesquisa {
padding : 10px;
width: 300px;
margin-bottom : 20px;
border-radius : 5px;
border : 1px solid #ccc;
font-size : 1rem;
}

/* Mensagem de erro */
.error-message {
color: red;
font-weight : bold;
}

/* Grid que alinha os cards dos personagens */
.tabela-personagens {
display : grid;
grid-template-columns : repeat( auto-fill , minmax( 200px, 1fr));
gap: 20px;
}

/* Estilo individual para cada card de personagem */
.cartinha-personagem {
border : 1px solid #eee;
border-radius : 8px;
padding : 15px;
text-align : center ;
box-shadow : 0 2px 4px rgba( 0, 0, 0, 0.1);
transition : transform 0.2s ease-in-out ;
}

.cartinha-personagem:hover {
transform : translateY( -5px);
}

/* Imagem do personagem dentro do card */
.cartinha-personagem img {
width: 100%;
height : auto;
border-radius : 5px;
margin-bottom : 10px;
}
.cartinha-personagem h3 {
margin : 10px 0;
font-size : 1.2rem ;
}
.cartinha-personagem p {
margin : 5px 0;
color: #555;
}